# LAB 1
# WRITTEN 2022 

.macro 	PUSH (%reg)
	addi  $sp, $sp, -4
	sw    %reg, 0($sp)
.end_macro

.macro  POP (%reg)
	lw  %reg, 0($sp)
	addi  $sp, $sp, 4
.end_macro


.text
main:
	li   $a0, 1000 # parameter , i millisekunder
	addi $s0, $0, 0 #parametern
	
	jal delay
	nop

#while loop
delay:
	PUSH($s0)
	PUSH($s1)
	PUSH($ra)
	
	move $s0, $a0		# kopiera a0 till s0
	addi $s1, $0, 0 	# index i
	addi $t0, $0, 47	# i < 4711
	
while:
	ble  $s0, $0, exitWHILE  # if ms <= 0 gå ut ur loopen (exit)
	nop
	sub  $s0, $s0, 1 # ms = ms - 1
	addi $s1, $0, 0 # för att kunna ta bort 1 från ms nedan och för beq

loop:	
	# for loop
	beq  $s1, $t0, while
	nop
	#	addi $t0, $0, 4711 # $t1 = 4711
	#slt  $t1, $s0, $t0  # om s0 är mindre än t0 så är t1 1 annars så är t1 0.
	#beq  $t1, $0, exitFOR #if $t2 == 0, branch to exitFOR
	addi $s1, $s1, 1  # i = i + 1
	
	j    loop
	nop
					
exitWHILE:
	POP($ra)
	POP($s0)
	POP($s1)
	
	jr $ra
	nop
